<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tortamus\Scripts\GameStates\Tortamus\GameTortamus.cs">
    <Files>
      <File FileName="Assets\Tortamus\Scripts\GameStates\GameStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\GameTortamus.cs" Line="61" Column="4" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\RingDisk.cs" Line="1" Column="1" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\HandModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>