<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tortamus\Scripts\GameStates\Tortamus\Level02\Level2.cs">
    <Files>
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Ball.cs" Line="198" Column="29" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Inventory.cs" Line="88" Column="37" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Level02\Level2.cs" Line="115" Column="20" />
      <File FileName="Assets\Tortamus\Scripts\GameStates\Tortamus\Level01\Level1.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>