<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tortamus\Scripts\GameTortamus\RingDisk.cs">
    <Files>
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\RingDisk.cs" Line="36" Column="27" />
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\Inventory.cs" Line="57" Column="6" />
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\Gear.cs" Line="21" Column="32" />
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\Ball.cs" Line="47" Column="3" />
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\GameTortamus.cs" Line="50" Column="25" />
      <File FileName="Assets\Tortamus\Scripts\GameTortamus\PushButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>